{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mssql-176273-0.cloudclusters.net,10076;Database=Alternova;User Id=admin;Password=Alternova2024;Encrypt=true;TrustServerCertificate=true;"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Alternova;user id=sa;password=Vidal01$;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
